<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tiktaktoe.views.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment" >
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tiktaktoe.views.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" >
        <action
            android:id="@+id/action_gameFragment_to_gameOverDialog"
            app:destination="@id/gameOverDialog" />
    </fragment>
    <dialog
        android:id="@+id/gameOverDialog"
        android:name="com.example.tiktaktoe.dialogs.GameOverDialog"
        android:label="dialog_game_over"
        tools:layout="@layout/dialog_game_over" >
        <action
            android:id="@+id/action_gameOverDialog_to_menuFragment"
            app:destination="@id/menuFragment" />
    </dialog>
</navigation>